@name vtun-3.0.1

@owner root
@group wheel

@cwd /usr/local

@mode 644
man/man8/vtun.8
man/man8/vtund.8
man/man5/vtund.conf.5

@exec if [ -f %D/etc/vtund.conf ]; then echo "Saving vtund.conf to vtund.conf.backup";cp %D/etc/vtund.conf %D/etc/vtund.conf.backup; fi

@exec install -c -d -m 755 -o root -g 0 %D/var/run
@exec install -c -d -m 755 -o root -g 0 %D/var/log/vtund
@exec install -c -d -m 755 -o root -g 0 %D/var/lock/vtund

@unexec [ ! -f %D/etc/vtund.conf.backup ] && echo "Saving vtund.conf to vtund.conf.backup"; cp %D/etc/vtund.conf %D/etc/vtund.conf.backup;

@mode 600
etc/vtund.conf

@mode 755
sbin/vtund
